server.port= 5000
spring.datasource.url=jdbc:postgresql://localhost:5432/quizit_db
spring.datasource.username=postgres
spring.datasource.password=Iniolorun
spring.jpa.show-sql=true

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL= DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.jwtSecret = JWTSuperSecretKeyKotlinGroupJWTSuperSecretKey
app.jwtExpirationInMs = 604800000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


